:root {
    --gray-1: #fafaf9;
    --gray-2: #e7e5e4;
    --gray-3: #292524;
    --gray-4: #1c1917;
    --gray-m: #78716c;
    --primary: #c50d66;
    --accent: #fa3a6d;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --avatar1: url(https: //media.istockphoto.com/id/1357723739/photo/studio-portrait-of-a-smiling-young-latin-woman.jpg?b=1&s=170667a&w=0&k=20&c=RIMvJI9S1mZytKJydukxUF4hRoyVbR1W3ix6gsdo72I=);
    --avatar2: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/2e80bb98931623.5ee79b6a8f342.jpg);
    --avatar3: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/8394f798931623.5ee79b6a909ea.jpg);
    --avatar4: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/baa20698931623.5ee79b6a8ec2b.jpg);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--gray-3);
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'sidebar header'
        'sidebar content';
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Header section styling */

.header {
    background-color: var(--gray-1);
    grid-area: header;
    padding: 1.5rem 3rem;
    box-shadow: var(--shadow-lg);
    z-index: 3;
}

.top {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.top .search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search-icon {
    font-size: 1.8rem;
}

.search>#search {
    display: inline-block;
    border: 0;
    background-color: var(--gray-2);
    padding: 0.75em 2em;
    outline-color: var(--primary);
    margin-left: 1.25rem;
    border-radius: 99em;
    width: min(80%, 700px);
}

.bottom .profile_pic {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.header .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
}

.account .profile_pic {
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    justify-content: space-between;
}

.profile .profile_pic {
    margin-right: 2%;
}

.buttons {
    display: flex;
    justify-content: flex-end;
}

.buttons button {
    background-color: var(--accent);
    border: none;
    padding: 10% 29%;
    border-radius: 40px;

}

.buttons a {
    text-decoration: none;
    color: var(--gray-1);
}

.buttons button:hover {
    opacity: 0.7;
    transition: all 200ms ease-in-out;
}

.margin {
    margin-left: 15%;
}

/* End of styling for header section */

/* styling for aside section */

.sidebar {
    background-color: var(--primary);
    color: var(--gray-1);
    padding: 2rem;
    grid-area: sidebar;
}

.aside-contents {
    display: flex;
    flex-direction: column;
}

.aside-contents span i {
    margin-right: 5%;
}

.aside-contents span {
    margin-top: 8%;
}

.aside-contents span a {
    text-decoration: none;
    color: var(--gray-1);
    cursor: pointer;
}

.dashboard-icon {
    font-size: 40px;
}

.dashboard-text {
    font-size: 20px;
    margin-bottom: 16%;
}

/* end of aside section styling*/



/* styling for the main section */
.content {
    background-color: var(--gray-2);
    grid-area: content;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas:
        'projects announcements'
        'projects trending';
    overflow: auto;
}

/* styling for the cards */
.cards {
    display: inline-grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.cards .card {
    background-color: var(--gray-1);
    margin-bottom: 7%;
    padding: 7%;
    border-radius: 8px;
    width: 80%;
    border-left: 5px solid var(--accent);
    box-shadow: var(--shadow-lg);
}

.cards .card h3 {
    margin-bottom: 2%;
}

.cards .card p {
    color: var(--gray-m);
    font-size: small;
}

.card .card-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 23%;
}

.card .card-icons i {
    margin-left: 7%;
}

/* styliing for the announcement section */

.announcement-content-cards {
    display: inline-grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    background-color: var(--gray-1);
    margin-bottom: 7%;
    padding: 10%;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
}

.announcement-content-cards .card p {
    color: var(--gray-m);
    font-size: small;
}

.announcement-content-cards .card h3 {
    margin-bottom: 4%;
    font-size: 20px;
}

.announcement-content-cards .border {
    content: '';
    border-top: 1px solid var(--gray-m);
}

/* end of styling for announcement section */


/* styling for trending section */

.trending .trending-first-text {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 7%;
}

.trending-cards {
    display: inline-grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    background-color: var(--gray-1);
    margin-bottom: 7%;
    padding: 10%;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    width: 110%;
}

.trending-cards .card img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.trending-cards .card {
    display: flex;
    justify-content: space-between;
}

.trending-cards .card div {
    margin-left: 5%;
}

.trending-cards .card div h3 {
    font-size: 18px;
}

.trending-cards .card div p {
    font-size: small;
    color: var(--gray-m);
}